{ //'Pasta' de connectionString's universais para a solução
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESTOQUE.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
